-------------
Diff Coverage
Diff: {{ diff_name }}
-------------
{% if src_stats %}
{% for src_path, stats in src_stats|dictsort %}
{% if stats.percent_covered < 100 %}
{% for line in stats.violation_lines %}
{{ src_path }}:{{ line }}: Line not covered!
{% endif %}
{% endfor %}
-------------
Total:   {{ total_num_lines }} line{{ total_num_lines|pluralize }}
Missing: {{ total_num_violations }} line{{ total_num_violations|pluralize }}
Coverage: {{ total_percent_covered }}%
-------------
{% else %}
No lines with coverage information in this diff.
-------------
{% endif %}
